<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_marginVertical="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_medium"
                android:text="@string/popular_categories"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_popular"
                android:layout_width="match_parent"
                android:layout_height="262dp"

                >

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            >
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/brandon_medium"
                android:text="@string/best_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                >
                 </TextView>
                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/viewpaper"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    app:isInfinite = "true"
                    app:autoScroll="true"
                    app:scrollInterval="5000"
                    app:viewpagerAspectRatio="1.33">

                </com.asksira.loopingviewpager.LoopingViewPager>


        </LinearLayout>
    </LinearLayout>



    </RelativeLayout>