<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_order"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/txt_order_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_black"
                android:text="Today at 13:05:06 pm "
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/txt_order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dancingscript_regular"
                android:text="Order number : "
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/txt_order_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dancingscript_regular"
                android:text="Order comment : "
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/txt_order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dancingscript_regular"
                android:text=" Status : Placed "
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/txt_order_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dancingscript_regular"
                android:text=" Price : 120.000 "
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#000"
                />



        </LinearLayout>


    </LinearLayout>
    



</androidx.cardview.widget.CardView>